<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <div id = "page">
        <div id = "title">
            My Shopping List
        </div>

        <div id = "product">
            <input list = "productOptions" type = "text" id = "productInput">
            <datalist id = "productOptions">
                
            </datalist>
        </div>
    </div>
</body>

<script src = "javascript.js"></script>

</html>